<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    android:orientation="vertical"
    tools:context="com.vorobjeva.apps.automat.MainActivity">

    <TextView
        android:id="@+id/displayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="#2196F3"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/please_enter_money"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buttonsRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/cofeeCupPlate"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/gradient_plate" />

    <ImageView
        android:id="@+id/cofeeCup"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="48dp"
        android:onClick="onCupClicked"
        android:src="@drawable/cofee_cap"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/coinsLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/colorDisabled">

            <Button
                android:id="@+id/oneCoinAddBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#757575"
                android:onClick="onAddCreditClicked"
                android:text="+1 coin"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/colorDisabled">

            <Button
                android:id="@+id/fiveCoinAddBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#757575"
                android:onClick="onAddCreditClicked"
                android:text="+5 coins"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/colorDisabled">

            <Button
                android:id="@+id/tenCoinAddBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#757575"
                android:onClick="onAddCreditClicked"
                android:text="+10 coins"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/colorDisabled">

            <Button
                android:id="@+id/moneyBackBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#757575"
                android:onClick="onMoneyBackClicked"
                android:text="Money Back"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="24dp"
        android:layout_height="128dp"
        android:layout_alignTop="@+id/coinsLayout"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/coinsLayout"
        android:background="#757575" />


    <ImageView
        android:id="@+id/changeCoinImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coinsLayout"
        android:layout_toLeftOf="@+id/coinsLayout"
        android:onClick="onChangeCoinClicked"
        android:src="@drawable/coin"
        android:visibility="gone" />

</RelativeLayout>
